<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn xin nghỉ học</title>

    <style>
     /* li {
     color: blue;
    }   
    #id1 {
        color: red;
    }
    #id2 {
        color: yellow;
    }
    #id {
        color: #000000;
    }
    li#id2 {
        color: black!important;
    }
    .maudo {
        background-color: red;
    }
    div {
        background-color: red;
    }
    span {
        background-color: blue;
    } */
    /* .parent {
        display: flex;
    } */
    #demo1 {
        background-color: yellow;
    }
    #demo2 {
        background-color: red;

    }
    #demo3 {
        background-color: tomato;
        justify-content: center;
    }
    #demo4 {
        background-color: blue;
    }
    .demo {
        padding: 20px;
        height: 30px;
    }
    .parent {
        background-color: #555;
        height: 400px;
        display: flex;
        justify-content: space-between;
        /* flex-direction: column-reverse; */
        /* flex-wrap: nowrap; */
    }




    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non est odit culpa? Eligendi vel ex dolore harum debitis ut quidem doloremque. Eum, tempore quia. Repellendus quisquam vero tempore repudiandae dolore.</p>
   <div class="parent">
       <div class="demo" id="demo1">1</div>
       <div class="demo" id="demo2">2</div>
       <div class="demo" id="demo3">3</div>
       <div class="demo" id="demo4">4</div>
   </div>   
</body>
</html>