<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia layout</title>
</head>

<body>
    <style>
        body{
            font-size: 20px;
        }
        li {
            list-style: none;
        }

        ul {
            margin: 0 0;
            padding: 0 0;
        }

        p {
            margin: 0 0;
            padding: 0 0;
        }

        body {
            width: 960px;
            margin: 0 auto;

        }

        .container {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            padding: 0 0 30px 0;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            margin: 0 0;
            padding: 0 0;
        }

        .chia1 {
            height: 400px;
            width: 600px;
            background-color: red;
            color: white;
        }

        .chia2 {
            height: 200px;
            width: 360px;
            background-color: green;
            color: white;
        }

        .chia3 {
            height: 200px;
            width: 360px;
            background-color: blue;
            color: white;
        }
        .container3{
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            padding: 0 0 30px 0;
        }
        .container4{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 0 0 0 15px ;

        }
        .a1{
            height: 400px;
            width: 600px;
            background-color: red;
            color: white;
        }
        .a2{
            height: 200px;
            width: 345px;
            background-color: green;
            color: white;

        }
        .a3{
            height: 200px;
            width: 345px;
            background-color: blue;
            color: white;

        }

        .cha1{
            display: flex;
            flex-direction: row;
            margin: 0 0;
            padding: 0 0 30px 0;
        }
        .con1{
            height: 400px;
            width: 320px;
            background-color: red;
            color: white;
        }
        .con2{
            height: 400px;
            width: 320px;
            background-color: green;
            color: white;
        }
        .con3{
            height: 400px;
            width: 320px;
            background-color: blue;
            color: white;
        }
        .cha2{
            display: flex;
            flex-direction: row;
            margin: 0 0;
            padding: 0 0 30px 0;
        }
        .cha12{
            padding: 0 0 0 15px;
        }
        .cha13{
            padding: 0 0 0 15px;
        }
        .con11{
            height: 400px;
            width: 310px;
            background-color: red;
            color: white;

        }
        .con12{
            height: 400px;
            width: 310px;
            background-color: green;
            color: white;
          
            
        }
        .con13{
            height: 400px;
            width: 310px;
            background-color: blue;
            color: white;
            
        }

    </style>
    <div class="container">
        <ul>
            <li class="chia1">
                <p>"ICT" được sử dụng như là một thuật ngữ chung cho tất cả các loại công nghệ cho phép người dùng tạo,
                    truy cập và thao tác với thông tin. ICT là một sử kết hợp của công nghệ thông tin và công nghệ
                    truyền thông. </p>
            </li>


        </ul>
        <div class="container2">
            <ul>
                <li class="chia2">
                    <p>Nền tảng kết hợp này đã giảm thiểu chi phí và nâng cap năng suất giữa các doanh nghiệp và hơn thế
                        nữa. Một phần của lộ trình công nghệ thông tin và truyền thông nên được củng cố về cơ sở hạ
                        tầng,</p>
                </li>
            </ul>
            <ul>
                <li class="chia3">
                    <p>trong khi đó thêm vào những lợi ích cho người dùng trong việc hợp tác, gửi tin, sắp xếp lịch, tin
                        nhắn tức thời (IM), âm thanh, video, và hội nghị qua Web. Điện toán đám mây làm cho việc vận
                        chuyển và tiêu thụ năng lượng trong IT trở nên hiệu quả hơn và đưa ICT lên một tầm cao mới.</p>
                </li>
            </ul>
        </div>

    </div>

    <div class="container3">
        <ul>
            <li class="a1">
                <p>"ICT" được sử dụng như là một thuật ngữ chung cho tất cả các loại công nghệ cho phép người dùng tạo,
                    truy cập và thao tác với thông tin. ICT là một sử kết hợp của công nghệ thông tin và công nghệ
                    truyền thông. </p>
            </li>

        </ul>
        <div class="container4">
            <ul>
                <li class="a2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda delectus ullam qui deleniti
                        dolorem nobis saepe, asperiores error rem eligendi!</p>
                </li>
                <li class="a3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sed illo nam accusantium pariatur
                        distinctio voluptas tempora quasi iusto temporibus.</p>
                </li>
            </ul>
        </div>


    </div>

    <div class="cha1">
        <ul>
            <li class="con1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit sapiente fugit ex eum at delectus obcaecati qui aut illo? Porro perferendis asperiores explicabo, temporibus tempore nisi quasi voluptates est.</p>
            </li>
        </ul>
        <ul>
            <li class="con2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae dignissimos nam maxime animi numquam a laudantium, in magni veritatis, quam consectetur nesciunt minima hic voluptatibus distinctio culpa harum adipisci!</p>
            </li>
        </ul>
        <li class="con3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae sed repudiandae id sit possimus veritatis, a asperiores magni nam?</p>
        </li>
    </div>
    <div class="cha2">
        <ul>
            <li class="con11">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit sapiente fugit ex eum at delectus obcaecati qui aut illo? Porro perferendis asperiores explicabo, temporibus tempore nisi quasi voluptates est.</p>
            </li>
        </ul>
       <div class="cha12">
            <ul  class="con12">
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae dignissimos nam maxime animi numquam a laudantium, in magni veritatis, quam consectetur nesciunt minima hic voluptatibus distinctio culpa harum adipisci!</p>
                </li>
            </ul>
        </div>
        <div class="cha13">
            <ul class="con13">
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae sed repudiandae id sit possimus veritatis, a asperiores magni nam?</p>
                </li>
            </ul>
        </div>
    </div>


</body>

</html>