<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuc hanh buoi 3</title>
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        }

        .main-menu {
            width: 200px;
            margin: 0;


        }

        .logo {
            width: 200px;
        }

        img {
            width: 100%;
        }

        li {}

        li div {
            display: inline-block;

        }

        .menu-top {
            width: 200px;
            background-color: aliceblue;
            
        }
        .menu-top li{
            border: 1px solid;
            
        }

        .icon-menu {
            padding: 5px 20px;

        }

        .angle {
            padding: 5px 0;
            float: right;
        }
        #button{
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: red;
            margin: 10px 0;
        }
        .icon-menu{
            height: 20px;
            width: 20px;
            text-align: center;
        }
        .icon-menu1{
            padding: 5px 0;
        }
        
    </style>
</head>

<body>
    <div class="main-menu">
        <div class="logo">
            <img src="img/cellphones.png" alt="">
        </div>
        <div class="upload-post">
            <ul>
                <li>
                    <button id="button">
                        <div class="upload-post-menu">CellphoneS</div>
                        <div class="upload-post-icon"><i class="fas fa-home"></i></div>
                    </button>

                </li>
            </ul>
        </div>
        <div class="menu-top">
            <ul>
                <li>
                    <div class="icon-menu"><i class="fas fa-mobile-alt"></i></div>
                    <div class="icon-menu1" >Phone</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                   
                </li>

                <li>
                    <div class="icon-menu"><i class="fas fa-laptop"></i></div>
                    <div class="icon-menu1" id="menu-laptop">Laptop</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                </li>

                <li>
                    <div class="icon-menu"><i class="fas fa-tablet-alt"></i></div>
                    <div class="icon-menu1">Tablet</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                </li>

                <li>
                    <div class="icon-menu"><i class="fas fa-music"></i></div>
                    <div class="icon-menu1">Music</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                </li>
                <li>
                    <div class="icon-menu"><i class="far fa-clock"></i></div>
                    <div class="icon-menu1">Đồng hồ</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                </li>
                <li>
                    <div class="icon-menu"><i class="fas fa-plug"></i></i></div>
                    <div class="icon-menu1">Phụ kiện</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                </li>
                <li>
                    <div class="icon-menu"><i class="fas fa-hand-holding-usd"></i></i></div>
                    <div class="icon-menu1">Thu cũ</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                </li>
                <li>
                    <div class="icon-menu"><i class="fas fa-redo-alt"></i></div>
                    <div class="icon-menu1">Hàng cũ</div>
                    <div class="angle"><i class="fas fa-angle-right"></i></div>
                </li>
            </ul>
        </div>
        


    </div>







</body>

</html>