<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .element {
            width: 80px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: rgba(128, 128, 128, 0.466);
            border: 1px white solid;
            outline: none;
        }

        .keys {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .element_0 {
            width: 160px;
        }

        .Calculator {
            padding: 30px 0 0 30px;
            width: 320px;
        }

        .screen {
    width: 100%;
    height: 80px;
    background-color: rgb(48, 45, 45);
    border: 1px white solid;
    box-sizing: border-box;
   
}

.screen_1 {
    height: 40%;
    font-size: 20px;
    padding: 2px;
}

.screen_2 {
    height: 60%;
    font-size: 32px;
    padding: 2px;
}

.screen_1, .screen_2 {
    width: 100%;
    border: none;
    color: white;
    background-color: transparent;
    box-sizing: border-box;
    text-align: end;
    
}
.element:active{
            background-color: gray;
        }

        .orange {
            background-color: rgb(247, 184, 68);
        }

        .tomato {
            background-color: rgba(231, 79, 52, 0.699);
        }
        .tomato:active{
            background-color: rgb(236, 77, 49);
        }
        .orange:active {
            background-color: rgba(255, 136, 0, 0.911);
        }
        
        
    </style>
</head>

<body>
    <div class="Calculator">
        <div class="screen">
            <input id="screen_1" type="text" class="screen_1"  disabled>
            <input id="screen_2" type="text" class="screen_2"  disabled>
        </div>
        <div class="keys">
            <button onclick="allClear()" class="element tomato" >AC</button>
            <button onclick="onClickValue('!')" class="element orange" >n!</button>
            <button onclick="onClickValue('')" class="element orange ">√</button>
            <button onclick="clear()" class="element tomato " >DEL</button>
            <button onclick="onClickPower('power')" class="element orange" >x 
                <sup>2</sup>
            </button>
            <button onclick="onClickValue('')" class="element orange" >x 
                <sup>a</sup>
            </button>
            <button onclick="onClickValue('%')" class="element orange" >%</button>


            
            <button onclick="onClickValue('/')" class="element orange">/</button>

            <button onclick="onClickValue('7')" class="element" >7</button>
            <button onclick="onClickValue('8')" class="element" >8</button>
            <button onclick="onClickValue('9')" class="element" >9</button>
            <button onclick="onClickValue('*')" class="element orange" >x</button>
            
            <button onclick="onClickValue('4')" class="element" >4</dibuttonv>
            <button onclick="onClickValue('5')" class="element" >5</button>
            <button onclick="onClickValue('6')" class="element" >6</button>
            <button onclick="onClickValue('-')" class="element orange" >-</button>

            <button onclick="onClickValue('1')" class="element" >1</button>
            <button onclick="onClickValue('2')" class="element" >2</button>
            <button onclick="onClickValue('3')" class="element" >3</button>
            <button onclick="onClickValue('+')" class="element orange" >+</button>

            <button onclick="onClickValue('0')" class="element element_0" >0</button>
            <button onclick="onClickValue('.')" class="element" >.</button>
            <button onclick="showResult()" class="element orange" >=</button>
               
        </div>



    </div>

    <script src="./Calculator.js">

    </script>




</body>

</html>