<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
      body {
          margin: 10px;
          padding: 0;
          font-size: 30px;
      }

      ul {
          list-style: none;
          padding: 0 0;
      }

      .menu {
          display: flex;
          background-color: blue;
          width: max-content;

      }

      .menu li {
          display: block;
          padding: 10px 10px;
          color: white;
          border: 1px solid;

      }

      .menu li {
          position: relative;
      }

      .menu li:hover {
          background-color: tomato;

      }

      .submenu {
          position: absolute;
          background-color: blue;
          width: max-content;
          left: 0px;
          top: 55px;
          display: none;
      }

      .submenu2 {
          position: absolute;
          left: 100%;
          width: 140px;
          top: 0;
          background-color: blue;
          display: none;
          width: max-content;
      }

      .submenu li {
          border: 1px solid;

      }

      .menu li:hover>.submenu {
          display: block;
      }

      .submenu li:hover>.submenu2 {
          display: block;
      }

      #menu-toggle {
          flex-direction: column;
          width: fit-content;
          display: none;
      }

      #button-toggle-menu {
          display: none;
      }

      



      .wrap-image {
          display: flex;
          flex-wrap: wrap;
      }
      .item {
          width: 16%;
          box-sizing: border-box;
          padding: 5px;
      }

      .item img {
          width: 100%;
      }


      @media only screen and (max-width: 768px) {
          #button-toggle-menu {
              display: block;
          }

          #menu-full {
              display: none;
          }

          .submenu {
              position: absolute;
              background-color: blue;
              width: max-content;
              left: 103px;
              top: 0px;
              display: none;
          }
          .item {
              width: 33%;
          }
      }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</head>

<body onresize="onReSize()">


  <div id="main" class="main">
      <ul class="menu" id="menu-full">
          <li>menu1
              <ul class="submenu">
                  <li>catelory1</li>
                  <li>catelory2
                      <ul class="submenu2">
                          <li>noidung1</li>
                          <li>noidung2</li>
                          <li>noidung3</li>
                          <li>noidung4</li>
                      </ul>
                  </li>
                  <li>catelory3</li>
                  <li>catelory4</li>
              </ul>
          </li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
      </ul>
      <div>
          <button onclick="toggleMenu()" id="button-toggle-menu">...</button>
          <ul class="menu" id="menu-toggle">
              <li>menu1
                  <ul class="submenu">
                      <li>catelory1</li>
                      <li>catelory2
                          <ul class="submenu2">
                              <li>noidung1</li>
                              <li>noidung2</li>
                              <li>noidung3</li>
                              <li>noidung4</li>
                          </ul>
                      </li>
                      <li>catelory3</li>
                      <li>catelory4</li>
                  </ul>
              </li>
              <li>menu2</li>
              <li>menu3</li>
              <li>menu4</li>
          </ul>
      </div>
  </div>


  <div class="wrap-image">
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="warp-img">
              <img src="https://cf.shopee.vn/file/2254a3d75fdc75522e3d16081cededbd_tn" alt="">
          </div>
          <div class="title">
              Dây Quấn Cổ Tay Tập Gym Băng Quấn Cổ Tay Hỗ Trợ Nâng Tạ thể thao DD8004
          </div>
          <div class="info">
              <div class="left">
                  <div class="price">99.000 VND</div>
              </div>
              <div class="right">
                  <div class="count">Đã bán 20k</div>
              </div>
          </div>
      </div>

  </div>



  <script>
      let isShowMenu = false
      function toggleMenu() {
          // thay doi css cho menu-toggle
          isShowMenu = !isShowMenu
          let menuToggle = document.getElementById('menu-toggle')
          let style = isShowMenu ? 'block' : 'none'
          menuToggle.style.display = style
      }

      function onReSize() {
          let main = document.getElementById('main')
          let width = main.offsetWidth
          if (width > 768) {
              let menuToggle = document.getElementById('menu-toggle').style.display = 'none'

          }

      }
  </script>

</html>