<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>
       body{
           margin: 0;
           padding: 0;
       }
        ul {
            list-style: none;
        }
  
        .menu {
            display: flex;
            background-color: blue;
            width: max-content;
            
        }
        .menu li{
            display: block;
            padding: 10px 10px;
            color: white;
            border: 1px solid;
            
        }
        .menu li{
            position: relative;
        }
        .menu  li:hover {
            background-color: tomato;
           
        }
        .submenu{
            position: absolute;
            background-color: blue;
            width: max-content;
            left: 0px;
            top: 39px;
            display: none;
        }
        .submenu2{
            position: absolute;
            left: 100%;
            width: 140px;
            top: 0;
            background-color: blue;
            display: none;
            width: max-content;
        }
        .submenu li{
            border: 1px solid;
            
        }
        .menu li:hover > .submenu{
            display: block;
        }
        .submenu li:hover > .submenu2 {
            display: block;
        }
        *{
            box-sizing: border-box;
        }
       
    </style>

    <div>
        <ul class="menu">
            <li>menu1
                <ul class="submenu">
                    <li>catelory1</li>
                    <li>catelory2
                        <ul class="submenu2">
                            <li>noidung1</li>
                            <li>noidung2</li>
                            <li>noidung3</li>
                            <li>noidung4</li>
                        </ul>
                    </li>
                    <li>catelory3</li>
                    <li>catelory4</li>
                </ul>
            </li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>


    </div>
</body>
</html>